
    ) )        /\
   =====      /  \
  _|___|_____/ __ \____________
 |::::::::::/ |  | \:::::::::::|
 |:::::::::/  ====  \::::::::::|
 |::::::::/__________\:::::::::|
 |_________|  ____  |__________| 	      
 |                             |
 |            +++++            |
 |            +++++            |
 |            +++++            |
 |                             |
 |                             |                                 
                                  ()        ()        ________      
                                 ()()      ()()       |      |       ( )
                                ()()()    ()()()      |      |       /|\
                                ~~/\~~*~~*~~/\~~*~~~*~|      |*~~~~~~/ \~~~~  :)
oOoOoOOooOOoOOoOoOoOo
