
    ) )        /\
   =====      /  \
  _|___|_____/ __ \____________
 |::::::::::/ |  | \:::::::::::|
 |:::::::::/  ====  \::::::::::|
 |::::::::/__________\:::::::::|
 |________|  ____  |___________| 	      
 | ______ | / || \ | _______   |
 ||  |   || ====== ||   |   |  |
 ||--+---|| |    | ||---+---|  |
 ||__|___|| |   o| ||___|___|  |
 |========| |____| |=========  |
 (^^-^^^^-|________|-^^--^^^^^^)                               
                                  ()        ()        ________      
                                 ()()      ()()       |      |       ( )
                                ()()()    ()()()      |      |       /|\
                                ~~/\~~*~~*~~/\~~*~~~*~|      |*~~~~~~/ \~~~~  :)
oOoOoOOooOOoOOoOoOoOo
