
    ) )        /\
   =====      /  \
  _|___|_____/ __ \____________
 |::::::::::/ |  | \:::::::::::|
 |:::::::::/  ====  \::::::::::|
 |::::::::/__________\:::::::::|
 |_________|  ____  |__________|

 
	      +++++
	      +++++
	      +++++
	      +++++

 |                             |
 |                             |
 |                             |
 |                             |
 |                             |
 |                             |
                                        ()        ________
                                       ()()       |      |       ()
                                      ()()()      |      |      -||- 
                                ~~~*~~~~/\~~*~~~*~|      |*~~~~~~/\  
=======
 |________|  ____  |___________| 	      
 | ______ | / || \ | _______   |
 ||  |   || ====== ||   |   |  |
 ||--+---|| |    | ||---+---|  |
 ||__|___|| |   o| ||___|___|  |
 |========| |____| |=========  |
 (^^-^^^^-|________|-^^--^^^^^^)                               
                                  ()        ()        ________      
                                 ()()      ()()       |      |       ( )
                                ()()()    ()()()      |      |       /|\
                                ~~/\~~*~~*~~/\~~*~~~*~|      |*~~~~~~/ \~~~~  :)
oOoOoOOooOOoOOoOoOoOo

